server {
  listen 4939;
  listen [::]:4939;

  server_name localhost;

  location /health {
    return 200;
  }

  # disregard port when redirecting
  port_in_redirect off;

  # general settings
  charset UTF-8;

  # static hosting settings
  root /usr/share/nginx/html;
  index index.html;

  # static hosting optimizations
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  # size settings
  types_hash_max_size 2048;
  large_client_header_buffers 4 32k;
  client_max_body_size 100m;

  # gzip
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss image/svg+xml text/javascript;

  # don't include assets when disabling the cache
  location ~* \.(jpg|png)$ {}

  # disable cache for css and js
  location ~* \.(js|css)$ {
    add_header Pragma "no-cache";
    expires -1;
  }

  # disable cache and redirect URLs that don't match a file to index.html
  location / {
    add_header Pragma "no-cache";
    expires -1;
    try_files $uri $uri/ /;
  }
}
